<!--pages/details.wxml-->
<scroll-view scroll-y="true" type="list" class="detail-scroll-view">
  <view class="detail-container">
    <view>
      <text class="equipment-name">{{equipmentDetails.name}}</text>
    </view>
    
    <view>
      <view class="detail-item">
        <image src="{{equipmentDetails.imageUrl}}" class="equipment-image"></image>
      </view>

      <!-- 循环展示设备的其他属性 -->
      <block wx:for="{{equipmentDetails.attributes}}" wx:key="key">
        <view>
          <text class="item-title">{{item.key}}: </text>
          <text class="item-content">{{item.value}}</text>
        </view>
      </block>

      <!-- 可以根据需要添加更多的设备信息 -->
    </view>
  </view>
</scroll-view>
