/* 设备详情容器样式 */
.detail-container {
  flex-direction: column;
  align-items: center;
  padding: 20px;
  padding-top: 45px; /* 为灵动岛留出空间 */
}

/* 设备名称样式 */
.equipment-name {
  font-size: 24px; /* 字体大小可根据实际需要调整 */
  font-weight: bold;
  text-align: center;
  padding-bottom: 20px; /* 标题下方留出一些空间 */
  width: 100%; /* 确保能够居中 */
}

/* 设备图片样式 */
.equipment-image {
  width: 70%; /* 根据实际情况调整 */
  max-width: 500px; /* 防止图片过宽 */
  height: 50vw; /* 保持图片原始宽高比 */
  margin: 20px auto; /* 上下间距20px，左右自动居中 */
}

/* 属性项样式 */
.detail-container view view {
  text-align: center; /* 左对齐显示属性 */
  width: 100%; /* 占满容器宽度，确保跨行显示 */
  margin-bottom: 15px; /* 每个属性项之间的间距 */
}

.item-title {
  font-weight: bold; /* 属性名加粗 */
  display: block; /* 确保属性名单独一行 */
}

.detail-scroll-view {
  height: 100%; /* 设置高度为100%，或者根据需要调整 */
  width: 100%; /* 宽度占满 */
}